events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        auth_basic "Loki Log Push Protected Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass       http://loki:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
